<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Uss/Test.uss?fileID=7433441132597879392&amp;guid=5ded3b1d9de98104fba1c6027931a03c&amp;type=3#Test" />
    <ui:Label text="Hello World! From UXML" class="johntest" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:MultiColumnListView>
            <ui:Columns>
                <ui:Column name="attrOne" title="attr_one" width="160" />
                <ui:Column name="attrTwo" title="attr_two" width="160" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
